%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -1495818466, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 872832898, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    - m_Name: Frame 2
      m_Hash: 34356797
      m_Sprite: {fileID: -1702730481, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1304147593, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    - m_Name: Frame 3
      m_Hash: 889917099
      m_Sprite: {fileID: 1835378647, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 872832898, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    - m_Name: Frame 4
      m_Hash: 728734472
      m_Sprite: {fileID: 411727048, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 872832898, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 399222357, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -799905990, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    - m_Name: Frame 2
      m_Hash: 34356797
      m_Sprite: {fileID: 1585007728, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -799905990, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    - m_Name: Frame 3
      m_Hash: 889917099
      m_Sprite: {fileID: 921695372, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 63132343, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    - m_Name: Frame 4
      m_Hash: 728734472
      m_Sprite: {fileID: -1659121073, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -112019120, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -507490178, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1869696377, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    - m_Name: Frame 2
      m_Hash: 34356797
      m_Sprite: {fileID: -1386229133, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -405507128, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    - m_Name: Frame 3
      m_Hash: 889917099
      m_Sprite: {fileID: 1156521092, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 813903467, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    - m_Name: Frame 4
      m_Hash: 728734472
      m_Sprite: {fileID: 1231398331, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -405507128, guid: c6d3dd997ac255446966d42bf3874169, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 1559417884, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1559417884, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 2
      m_Hash: 34356797
      m_Sprite: {fileID: 156391089, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 156391089, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 3
      m_Hash: 889917099
      m_Sprite: {fileID: -1183889088, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1183889088, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    - m_Name: Frame 4
      m_Hash: 728734472
      m_Sprite: {fileID: -501694120, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -501694120, guid: dad3eb42209ebf14d9d8ecebaf50e8ea, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Parts
    m_Hash: 679577850
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hand
      m_Hash: 122744241
      m_Sprite: {fileID: 291684897, guid: 915090ac8a7eead43b4da7aa0f5618ee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 291684897, guid: 915090ac8a7eead43b4da7aa0f5618ee, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: b641211ea6a4bc04686ac964a2a9757a
  m_ModificationHash: 638618175502223735
  m_Version: 1
